# active_online_shopping

./: README.md  pom.xml
src/main/java/com/onlineshopping/common/: Commons.java
src/main/java/com/onlineshopping/config/: AppConfig.java  DataInitilizerBean.java  FacebookConfig.java  MailSenderBean.java  MySimpleUrlAuthenticationSuccessHandler.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/onlineshopping/controller/: CartController.java  CategoryController.java  CheckOutController.java  CustomerController.java  DemoController.java  FacebookPostsController.java  MainController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/onlineshopping/dao/: CartDao.java  CartDaoImpl.java  CategoryDAO.java  CategoryDAOImpl.java  CategoryDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  OrderDao.java  OrderDaoImpl.java
src/main/java/com/onlineshopping/entity/: Address.java  Admin.java  Cart.java  CartProduct.java  Category.java  Customer.java  Order.java  OrderProduct.java  Product.java  SubCategory.java  User.java
src/main/java/com/onlineshopping/service/: CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EmailServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/onlineshopping/social/: SocialContext.java  UserCookieGenerator.java
src/main/resources/: application.properties  persistence-mysql.properties
src/main/webapp/WEB-INF/view/: admin-orders.jsp  cart.jsp  checkout.jsp  customer-registration.jsp  index.jsp  order-status.jsp  signin.jsp  user-login.jsp
src/test/java/active_online_shopping/: UserServiceTest.java
src/test/java/com/onlineshopping/test/context/: TestContext.java  TestUtil.java
src/test/java/com/onlineshopping/test/controller/: CartControllerTest.java  CategoryControllerTest.java  CheckoutControllerTest.java  CustomerControllerTest.java  MainControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
