#Facebook
spring.social.facebook.appId=254163685248080
spring.social.facebook.appSecret=f746f6b903f405ca9d1e5bc7a8ee7d9f

#Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kesmail@activedd.com
spring.mail.password=khaled123456


#mailTrap
mail.host=smtp.mailtrap.io
mail.port=2525
mail.username=8b447bb76afb8e
mail.password=5ca16ec974f42b